{
	"name": "paytransparency.work",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "prettier --write . --fix && eslint --fix .",
		"format": "prettier --write .",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@svelte-put/inline-svg": "^4.0.0-next.5",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/kit": "^2.5.27",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/forms": "^0.5.3",
		"@typescript-eslint/eslint-plugin": "^8.18.0",
		"@typescript-eslint/parser": "^8.18.0",
		"@vite-pwa/sveltekit": "^0.6.6",
		"autoprefixer": "^10.4.13",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"husky": "^8.0.0",
		"kolorist": "^1.8.0",
		"postcss": "^8.4.31",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"remix-params-helper": "^0.4.10",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-query-params": "^0.2.4",
		"tailwindcss": "^3.2.7",
		"tslib": "^2.4.1",
		"typescript": "^5.5.0",
		"vite": "^5.4.4",
		"vitest": "^1.0.0",
		"zod": "^3.22.3"
	},
	"type": "module"
}
